<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Panel">

    <RelativeLayout
        android:id="@+id/panel_LAY_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_backgroug"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">


        //timer - exe 2

        <Chronometer
            android:id="@+id/panel_TIM_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/panel_IMG_turn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/panel_TIM_timer"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"></ImageView>

        //hermione

        <ImageView
            android:id="@+id/panel_IMG_hermione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/img_hermione" />
        //the powers of hermione

        <ProgressBar
            android:id="@+id/panel_PRB_simpleProgressBarHermione"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/panel_IMG_hermione"
            android:layout_alignLeft="@+id/panel_IMG_hermione"
            android:layout_alignRight="@+id/panel_IMG_hermione"
            android:layout_alignParentLeft="true"
            android:background="#bc6f7d"
            android:max="100"
            android:min="0" />

        <ImageButton
            android:id="@+id/panel_BTN_spellOfWater"
            android:layout_width="66dp"
            android:layout_height="70dp"
            android:layout_above="@id/panel_BTN_potionOfHermione"
            android:layout_toEndOf="@+id/panel_IMG_hermione"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/img_water"
            app:layout_constraintBottom_toTopOf="@+id/panel_IMG_hermione" />

        <ImageButton
            android:id="@+id/panel_BTN_potionOfHermione"
            android:layout_width="66dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/panel_IMG_hermione"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/img_potionhermione" />

        <ImageButton
            android:id="@+id/panel_BTN_wandOfHermione"
            android:layout_width="66dp"
            android:layout_height="70dp"
            android:layout_below="@id/panel_BTN_potionOfHermione"
            android:layout_toEndOf="@+id/panel_IMG_hermione"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/img_wandhermione" />


        //harry

        <ImageView
            android:id="@+id/panel_IMG_harry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/img_harry" />
        //the powers of harry

        <ProgressBar
            android:id="@+id/panel_PRB_simpleProgressBarHarry"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/panel_IMG_harry"
            android:layout_alignLeft="@+id/panel_IMG_harry"
            android:layout_alignRight="@+id/panel_IMG_harry"
            android:layout_alignParentRight="true"
            android:background="#5592c1"
            android:max="100" />

        <ImageButton
            android:id="@+id/panel_BTN_spellOfFire"
            android:layout_width="66dp"
            android:layout_height="70dp"
            android:layout_above="@id/panel_BTN_potionOfHarry"
            android:layout_toLeftOf="@+id/panel_IMG_harry"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/img_fire"
            app:layout_constraintBottom_toTopOf="@+id/panel_IMG_hermione" />

        <ImageButton
            android:id="@+id/panel_BTN_potionOfHarry"
            android:layout_width="66dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/panel_IMG_harry"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/img_potionharry" />

        <ImageButton
            android:id="@+id/panel_BTN_wandOfHarry"
            android:layout_width="66dp"
            android:layout_height="70dp"
            android:layout_below="@id/panel_BTN_potionOfHarry"
            android:layout_toLeftOf="@+id/panel_IMG_harry"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/img_wandharry" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>