<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityTopten">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/img_gobletoffire">

        <fragment
            android:id="@+id/topten_FRG_fregmentTable"
            android:name="com.example.harryhermionegame.TopTenTable"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            />

        <fragment
            android:id="@+id/topten_FRG_fregmentMap"
            android:name="com.example.harryhermionegame.TopTenMap"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>